<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="dodo ~ jozef.javorsky.strom44zem88@gmail.com ~ github.com/jozefjavorskyDodo">
  <meta name="description" content="web stuff tryout">
  <title id="head-title-web-page">~</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" sizes="16x16"
    href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAACSSURBVDhPpZNBDoAgDASr8eiLeQAv9q4ussSSFhAnqRWDY9vIIiLnHdMkwRHCs/rIHmPKEKCKqVjvSyGEI2VW1FrzmRLEuOe7NiwdKMHb7MEqiBLAzLCwKtxyTtT2N6jMEiuBNwO86LWmBNYmrx2iBPXmkaG6M0A7va8DcwYQtQZaU35l5pHgXlUB6PVc8/M4i1y/y2MVJq2w2wAAAABJRU5ErkJggg==">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography" id="html-body">
  <app-root></app-root>
  <script>
    "use strict";
    try {
      document.querySelector("#head-title-web-page").innerHTML += "\u00a0" + String.fromCodePoint(127382) + "\u00a0" + String.fromCodePoint(128187) + "\u00a0" + String.fromCodePoint(128190);
    } catch (err) {
      if (err) {
        console.clear();
        console.log(err);
      };
    };
  </script>
</body>

</html>